{
  "name": "coverpage",
  "version": "0.0.0",
  "description": "obtain an optimal set of pages covering a set of integer intervals",
  "main": "index.js",
  "scripts": {
    "test": "npm install && xo && nyc ava",
    "preversion": "npm test"
  },
  "keywords": [
    "integer",
    "interval",
    "page",
    "optimal",
    "cover"
  ],
  "author": "gautaz",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.17.0",
    "chai": "^3.5.0",
    "nyc": "^10.0.0",
    "xo": "^0.17.1"
  }
}
